{
  "name": "nodered",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "npx node-red -s ./settings.js -u ./data",
    "start-custom": "node ./start-nodered.js",
    "start-direct": "node ./node_modules/node-red/red.js -s ./settings.js -u ./data",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-red": "^4.1.0",
    "node-red-contrib-modbus": "^5.43.0",
    "node-red-dashboard": "^3.6.6",
    "node-red-node-serialport": "^2.0.3",
    "serialport": "^13.0.0"
  }
}
